<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chatterbox.Client.ViewModels.MainViewModel">
    <Position X="2" Y="2.75" Width="2" />
    <Members>
      <Field Name="contentViewModel" Hidden="true" />
      <Property Name="ContentViewModel" Hidden="true" />
      <Field Name="contentViewModelScope" Hidden="true" />
      <Method Name="DisposeAsync" Hidden="true" />
      <Property Name="IsAuthenticated" Hidden="true" />
      <Field Name="isAuthenticatedPropertyName" Hidden="true" />
      <Field Name="isDisposing" Hidden="true" />
      <Field Name="logger" Hidden="true" />
      <Method Name="LogoutAsync" Hidden="true" />
      <Property Name="LogoutCommand" Hidden="true" />
      <Method Name="MainViewModel" Hidden="true" />
      <Method Name="OnIsAuthenticatedChangedAsync" Hidden="true" />
      <Property Name="UserName" Hidden="true" />
      <Field Name="userNamePropertyName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gEAEIAAAIAACAIACEAEAAAAgAAAAAAAAAQAQAAAAAIA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatterbox.Client.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACAAEAAAAAABAAAAAAAQAAAAGAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chatterbox.Client.ViewModels.ChatViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAIAAACAAAAECEAAAAIAAAAAEAAAAGAAABwEAAAE=</HashCode>
      <FileName>ViewModels\ChatViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatterbox.Client.Views.MainWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatterbox.Client.Views.LoginControl" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatterbox.Client.Views.ChatControl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\ChatControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatterbox.Client.DataAccess.Implementations.ChatClient" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUAAAAAAAggAABBCAAgBAQYAgAAISAAFBSAARAAAAAA=</HashCode>
      <FileName>DataAccess\Implementations\ChatClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatterbox.Client.DataAccess.Implementations.UserSession" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAIAAACAAAAAAAgAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>DataAccess\Implementations\UserSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Chatterbox.Client.DataAccess.Abstractions.IUserSession" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>DataAccess\Abstractions\IUserSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chatterbox.Client.DataAccess.Abstractions.IChatClient" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>DataAccess\Abstractions\IChatClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>